<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>

  <link rel="stylesheet" href="sobre.css">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

  <div class="header">
    <div class="container">

      <h1 class="titulo">Bolt Tech</h1>
      <ul class="navbar">
        <li>Sobre</li>
        <li>Planos</li>
        <li>Contatos</li>
        <li>Entrar</li>
        <li>Cadastro</li>
      </ul>

    </div>
  </div>

  <div class="banner">
    <div class="container">
      <div class="lettering">
        <span class="cafe">Sobre</span><br>
        <br>
        <span class="brasil"></span>
      </div>
    </div>
  </div>




  <div id="Coluna1">

    <h1>História, Visão e Missão</h1>
    <br>

    <h3>quando iniciamos a "BOLT TECH" queriamos <br> apenas um produto que adorariamos utilizar. <br>
      Eramos apaixonados por café e tambem por fazer <br> as coisas com as nossas proprias mãos. <br> Assim surgiu um
      sonho na garagem da nossa casa. <p></p>
      <br>

      conheca os nossos serviços, pergunte para os nossos clientes <br> e descubra a maravilha de ter um sistema
      SMARTCOFFE na sua colheita
    </h3>
    <p></p>
  </div>

  <div id="Coluna2"> <br>
    <h1>Valores</h1> <br>

    <h2> - Qualidade no Processo</h2>
    <h2> - Foco no Cliente</h2>
    <h2> - Preservasão a Natureza</h2>
    <h2> - Sustentabilidade</h2>
    <br>
  </div>
  <br>

  <center>
    <div id="Coluna3">

      <h1>Qualidade</h1>

      <img src="Imagens/Hbacuque.jpg" alt="">

    </div>
  </center>

  <div class="box">
    <div class="box-item">
       
      <h2>Temperatura Controlada</h2>
    </div>

    <div class="box-item">
      <h2>Grãos Saudáveis</h2>
    </div>

    <div class="box-item">
      <h2>Lucratividade na colheita</h2>
    </div>
  </div>
</body>
 

<Div id="Coluna8">

  <h1>BOLT TECH MAPA DO SITE</h1>
   <h2>Contato</h2>
   <h2>Entrar </h2>
   <h2>Sobre</h2>
   <h2>Planos</h2>



</Div>

<div id="Coluna9">
  
  <h4>Este é um projeto BOLTTECH.Mais em boltech.com
    Rua Haddock Lobo,595 - Cerqueira César, São Paulo - SP,01414001</h4>
  
</div>