<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* bk contato */
  .contato {

    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .bk_contato {
    background-image: url("bkcontato.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
  }

  /* titulo contato */


  .titulo_contato {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
    font-size: 36px;
    font-weight: bold;

  }

  .titulo_contato::after {
    content: "";
    display: block;
    width: 60px;
    background: #333;
    height: 3px;
    margin: 5px auto;
  }

  .titulo_contato::before {
    content: "";
    display: block;
    width: 60px;
    background: #333;
    height: 3px;
    margin: 2px auto;
  }

  .cont_contato {

    display: flex;
    width: 97%;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .cont_contato form {

    display: flex;
    flex-direction: column;

    width: 30%;

  }

  .formu {
    padding-top: 40px;
    min-width: 400px;
  }

  .formu label {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .formu input {
    margin-bottom: 5px;
    padding: 10px 5px;
    border-style: none;
    border: 3px solid #333;
  }

  .formu textarea {
    border-style: none;
    border: 3px solid #333;
    height: 100px;

  }

  #btn {
    cursor: pointer;
    border-style: none;
    border: 3px solid #333;
    padding: 10px;
    width: 200px;
    margin: 0 auto;
    margin-top: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: white;
    border-radius: 10px 0px 10px;
    background-color: #333;
  }

  #btn:hover {
    background: rgb(36, 36, 36);
    border: 3px solid rgb(36, 36, 36);
  }

  /* dados */

  .dados {

    width: 40%;
  }

  .dados h1 {
    color: #333;

  }

  .dados ul {
    list-style: none;

  }

  .dados ul li {
    margin-bottom: 9px;
    font-weight: bold;
    color: #333;
    font-size: 18px;
    margin-left: -39px;
  }

  .dados img {
    max-width: 600px;
    height: 240px;
    cursor: pointer;

  }
</style>

<body>
  <section class="contato">
    <div class="bk_contato"></div>
    <h1 class="titulo_contato">Contato</h1>
    <div class="cont_contato">
      <form class="formu" action="#">
        <label for="nome">Nome</label>
        <input type="text" placeholder="Nome" id="nome">
        <label for="email">Email</label>
        <input type="text" placeholder="Seu melhor Email" id="email">
        <label for="tel">Telefone</label>
        <input type="text" placeholder="Telefone">
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
        <button id="btn">ENVIAR</button>
      </form>
      <div class="dados">
        <h1>Dados</h1>
        <ul>
          <li>+55 21 9999-9999</li>
          <li> BOLTTECH@email.com</li>
          <li> Rua Rua Haddock </li>
          <li> São Paulo - SP - Brasil</li>
        </ul>
        <img src="mapa.png" alt="mapa">
      </div>
    </div>
  </section>
</body>

</html>