<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="css/img/logo Bolttech.svg">
    <title>Bolttech</title>
    <link rel="stylesheet" href="css/dashboards.css">

    <!-- script do google charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="funcoes.js"></script>

    <style>
        /* Classes CSS para exemplos de alertas */



        .alerta-alto {
            color: tomato;

        }

        .show-on-hover {
            color: white !important;
        }

        .alerta-baixo {
            color: cyan;

        }

        .gelado {
            letter-spacing: 1px;
            border: cyan 3px solid !important;
            color: white !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: .1s;

        }

        .gelado::after {
            content: "";
            background-image: url("./css2/img/ice-cube.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            width: 40px;
            height: 40px;
            color: cyan !important;
        }

        .quente::after {
            content: "";
            background-image: url("./css2/img/flame.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            width: 40px;
            height: 40px;


        }

        .normal::after {
            content: "ta normal ";
        }




        @keyframes quente {
            0% {
                background-color: tomato !important;
                border: rgb(255, 255, 255) 3px solid;

            }

            50% {
                background-color: black !important;
                color: white;
                border: yellow 3px solid;


            }

            75% {
                background-color: black !important;
                color: rgb(255, 1, 1);
                border: rgb(255, 255, 255) 3px solid;


            }

            100% {
                background-color: tomato !important;
                border: yellow 3px solid;

            }
        }

        .linkst {
            background-color: #FEC63E;
            color: #090a0f;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            width: 100px;
            padding: 5px;
            border-radius: 4px;
            margin: 0px 10px;

        }

        .linkst:hover {
            background-color: #090a0f;
            color: #FEC63E;
        }

        .linkcontst {

            text-align: center;
            display: flex;
            justify-content: center;
            height: 30px;
            margin-bottom: 20px;
        }

        .quente {
            color: white !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            animation: quente .3s alternate infinite;
            letter-spacing: 1px;
        }

        .normal {
            border: greenyellow 3px solid;

            letter-spacing: 1px;
            color: white !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #id_selecicao {
            width: 120px;
            background-color: #FEC63E;
            color: #090a0f;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            border-radius: 4px;
            border-style: none;
            outline: none;
            padding: 5px;
        }

        #id_selecicao option {
            background-color: #090a0f;
            color: white;
            border-style: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        .normal::after {
            content: "";
            background-image: url("./css2/img/ok.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            width: 40px;
            height: 40px;
            margin-top: 35px;

        }

        .estufa_cont {
            background-color: #181a25;
            border-radius: 4px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 860px;
            justify-content: center;
            margin: 0 auto;
            gap: 10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body onload="atualizacaoPeriodica()">
    <!--header inicio-->

    <div class="header">
        <div class="container">
            <div class="intrologo">
                <img class="fv32" src="./css/img/logo Bolttech.svg" alt="icon">
                <h1>Bolttech</h1>
            </div>
            <div class="usuario">
                <h3><b id="b_usuario"></b></h3>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="grafico-chartjs.html">Hist칩rico </a></li>
                    <!-- <li><a href="pagina-estatica-chartsjs.html">Gr치fico est치tico</i></a></i> -->
                    <li><a href="funclog.html">Logar como usuario</a></li>
                    <li><a href="funcionariocad.html">Cadastrar novo usu치rio</i></a></li>
                    <li><a href="#" onclick="logoff()">Deslogar</a></li>
                    <!-- RETIRADO
                    class="rightlight"<i class="show-on-hover"></i>  -->
                </ul>
            </div>
        </div>
    </div>
    <!--header fim-->

    <div class="dashboard" id="id_das">
        <div class="linkcontst">
            <a class="linkst" id="frio" href="" onclick="teste('frio',event)">Frias</a>

            <a class="linkst" id="quente" href="" onclick="teste('quente',event)">Quente</a>

            <a class="linkst" id="todos" href="" onclick="teste('todas',event)">Todas</a>
        </div>

        <select id="id_selecicao">
            <option value="todas">BOLTTECH</option>
            <option value=1>Estufa 1</option>
            <option value=2>Estufa 2</option>
            <option value=3>Estufa 3</option>
            <option value=4>Estufa 4</option>
            <option value=5>Estufa 5</option>
        </select>

        <h1 class="ttesfutas">Suas Estufas : </h1>
        <div class="estufa_cont">



            <div class="estufas">
                <h4>Estufa <span name="namecaminhao" id="idSensor" value="1">1</span></h4>
                <div class="valores">
                    <div class="valor" id="div_temperatura">Temperatura sendo obtida...</div>

                </div>
                <div class="alertas">
                    <div class="alerta" id="div_alerta_temperatura"> </div>

                </div>
            </div>

            <div class="estufas">
                <h4>Estufa <span name="namecaminhao" id="idSensor" value="2">2</span></h4>
                <div class="valores">
                    <div class="valor" id="div_temperatura2">Temperatura sendo obtida...</div>

                </div>

                <div class="alertas">
                    <div class="alerta" id="div_alerta_temperatura2"></div>

                </div>
            </div>

            <div class="estufas">
                <h4>Estufa <span name="namecaminhao" id="idSensor" value="3">3</span></h4>
                <div class="valores">
                    <div class="valor" id="div_temperatura3">Temperatura sendo obtida...</div>

                </div>
                <div class="alertas">
                    <div class="alerta" id="div_alerta_temperatura3"></div>

                </div>
            </div>

            <div class="estufas">
                <h4>Estufa <span name="namecaminhao" id="idSensor" value="4">4</span></h4>
                <div class="valores">
                    <div class="valor" id="div_temperatura4">Temperatura sendo obtida...</div>

                </div>

                <div class="alertas">
                    <div class="alerta" id="div_alerta_temperatura4"></div>

                </div>
            </div>

            <div class="estufas">
                <h4>Estufa <span name="namecaminhao" id="idSensor" value="5">5</span></h4>
                <div class="valores">
                    <div class="valor" id="div_temperatura5">Temperatura sendo obtida...</div>

                </div>

                <div class="alertas">
                    <div class="alerta" id="div_alerta_temperatura5"></div>

                </div>
            </div>


        </div>
    </div>


<script src="script/funcoes.js"></script>
</body>

<script>

    function limpar(tipo) {
        if (tipo == "frio") {

            estufas.forEach((estufinha, index) => {
                if (estufinha.classList.contains("normal") || estufinha.classList.contains("quente")) {
                    estufas[index].style.display = "none";
                } else {
                    estufas[index].style.display = "flex";
                }
            })
        }

        if (tipo == "quente") {

            estufas.forEach((estufinha, index) => {
                if (estufinha.classList.contains("normal") || estufinha.classList.contains("gelado")) {
                    estufas[index].style.display = "none";
                } else {
                    estufas[index].style.display = "flex";
                }
            })
        }

        if (tipo == "todas") {

            estufas.forEach((estufinha, index) => {

                estufas[index].style.display = "flex";

            })
        }

    }

    function teste(tipo, event) {

        const estufas = document.querySelectorAll(".estufas");
        event.preventDefault();
        if (tipo == "frio") {

            estufas.forEach((estufinha, index) => {
                if (estufinha.classList.contains("normal") || estufinha.classList.contains("quente")) {
                    estufas[index].style.display = "none";
                } else {
                    estufas[index].style.display = "flex";
                }
            })
        }

        if (tipo == "quente") {

            estufas.forEach((estufinha, index) => {
                if (estufinha.classList.contains("normal") || estufinha.classList.contains("gelado")) {
                    estufas[index].style.display = "none";
                } else {
                    estufas[index].style.display = "flex";
                }
            })
        }

        if (tipo == "todas") {

            estufas.forEach((estufinha, index) => {

                estufas[index].style.display = "flex";

            })
        }

    }




    let usuario;
    console.log(usuario)
    verificar_autenticacao();

    // s칩 mexer se quiser alterar o tempo de atualiza칞칚o
    // ou se souber o que est치 fazendo!
    function atualizacaoPeriodica() {
        obterdadosporcaminhao(1);
        obterdadosporcaminhao(2);
        obterdadosporcaminhao(3);
        obterdadosporcaminhao(4);
        obterdadosporcaminhao(5);
        setTimeout(atualizacaoPeriodica, 5000);
    }



    function obterdadosporcaminhao(idSensor) {
        //aguardar();
        fetch(`/leituras/tempo-real/${idSensor}`)
            .then(resposta => {

                if (resposta.ok) {
                    resposta.json().then(function (resposta) {



                        // aqui, ap칩s registro. use os nomes 
                        // dos atributos que vem no JSON 
                        var dados = {
                            temperatura: resposta.temperatura,

                        }

                        alertar(resposta.temperatura, idSensor);
                        atualizarTela(dados, idSensor);
                    });
                } else {

                    console.error('Nenhum dado encontrado ou erro na API');
                }
            })
            .catch(function (error) {
                console.error(`Erro na obten칞칚o dos dados do caminhao p/ gr치fico: ${error.message}`);
            });
    }

    function alertar(temperatura, idSensor) {
        // padr칚o para meu alerta
        var limites = {
            max_temperatura: 30,
            min_temperatura: 20,

        };

        // zerar aviso de mensagem
        var mensagem_temperatura = '';

        var classe_temperatura = 'alerta';


        // comparando
        if (temperatura > limites.max_temperatura) {
            mensagem_temperatura += ' <p class="alertaP">Estufa com temperatura <b>alta </b>!</p>';
            classe_temperatura = 'alerta alerta-alto';
        }

        if (temperatura < limites.min_temperatura) {
            mensagem_temperatura = '<p class="alertaP">Estufa com temperatura <b>baixa </b>!</p>';
            classe_temperatura = 'alerta alerta-baixo';
        }


        // escolhendo qual alterar
        var div_temperatura_alterar


        if (idSensor == 1) {
            div_temperatura_alterar = div_alerta_temperatura

        } else if (idSensor == 2) {
            div_temperatura_alterar = div_alerta_temperatura2

        } else if (idSensor == 3) {
            div_temperatura_alterar = div_alerta_temperatura3

        } else if (idSensor == 4) {
            div_temperatura_alterar = div_alerta_temperatura4
            div_alerta_temperatura4.setAttribute("class", "gelado");

        } else if (idSensor == 5) {
            div_temperatura_alterar = div_alerta_temperatura5
        }

        // alterando
        div_temperatura_alterar.innerHTML = mensagem_temperatura;
        div_temperatura_alterar.className = classe_temperatura;

        const estufinhas = document.querySelectorAll(".alerta");
        var estufonas = document.querySelectorAll(".estufas");
        estufinhas.forEach((estufa, index) => {

            if (estufa.classList.contains("alerta-baixo")) {
                estufonas[index].classList.remove("normal");
                estufonas[index].classList.remove("quente");
                estufonas[index].classList.add("gelado");
            }
            if (!(estufa.classList.contains("alerta-baixo"))) {
                estufonas[index].classList.remove("gelado");
                estufonas[index].classList.remove("quente");
                estufonas[index].classList.add("normal");
            }
            if (estufa.classList.contains("alerta-alto")) {
                estufonas[index].classList.remove("normal");
                estufonas[index].classList.remove("gelado");
                estufonas[index].classList.add("quente");
            }

        })


    }

    // s칩 altere aqui se souber o que est치 fazendo!
    function atualizarTela(dados, idSensor) {


        // escolhendo qual alterar
        var div_temperatura_alterar


        if (idSensor == 1) {
            div_temperatura_alterar = div_temperatura

        } else if (idSensor == 2) {
            div_temperatura_alterar = div_temperatura2

        } else if (idSensor == 3) {
            div_temperatura_alterar = div_temperatura3

        } else if (idSensor == 4) {
            div_temperatura_alterar = div_temperatura4

        } else if (idSensor == 5) {
            div_temperatura_alterar = div_temperatura5
        }

        div_temperatura_alterar.innerHTML = `Temperatura: ${dados.temperatura}췈`;

    }


    function sendData() {
        var http = new XMLHttpRequest();
        http.open('GET', 'http://localhost:9001/api/sendData', false);
        http.send(null);
    }

    // Descomente abaixo se quiser inserir dados a cada X segundos
    /*  setInterval(() => {
         sendData();
     }, 5000); */

    /*  setInterval(() => {
         window.location.reload(1);
     }, 5000);
  */
</script>